#spring.data.mongodb.uri=mongodb://data_report_write:ZThlOTU3ZWU3MzNiY2Fh@10.152.10.8:8001,10.152.10.9:8001,10.152.10.10:8001/data_report
#spring.data.mongodb.authentication-database=data_report
#spring.data.mongodb.database=data_report
#spring.data.mongodb.host=10.152.10.8
#spring.data.mongodb.password=MWRiNjQ1MTBjMzc1NTUx
#spring.data.mongodb.port=8001
#spring.data.mongodb.username=data_report_read
#spring.batch.initializer.enabled=true
#spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.datasource.url=jdbc:mysql://10.143.117.20:3306/test?characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=abc.com
spring.datasource.username=guichulin