# Security配置
security.basic.enabled=false

# 使用Druid数据源
primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://10.143.117.20:3306/cif?useUnicode=true&characterEncoding=UTF-8
primary.datasource.username=guichulin
primary.datasource.password=abc.com
primary.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中

# 初始化大小，最小，最大
primary.datasource.initialSize=5
primary.datasource.minIdle=5
primary.datasource.maxActive=20

# 配置获取连接等待超时的时间
primary.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
primary.datasource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
primary.datasource.minEvictableIdleTimeMillis=300000
primary.datasource.validationQuery=SELECT 1
primary.datasource.testWhileIdle=true
primary.datasource.testOnBorrow=false
primary.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
primary.datasource.poolPreparedStatements=true
primary.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
primary.datasource.filters=stat,wall,log4j

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
primary.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 合并多个DruidDataSource的监控数据
primary.datasource.useGlobalDataSourceStat=true


primary.mybatis.configLocation=
primary.mybatis.mapperLocations=

second.mybatis.configLocation=
second.mybatis.mapperLocations=
################ Java Persistence Api ###########################
# Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
##[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.DefaultNamingStrategy]
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#
##暂时不用redis，所以none，spring.session.store-type=reids
#spring.session.store-type=none



# Cluster 相关配置
second.datasource.driver-class-name=com.mysql.jdbc.Driver
second.datasource.url=jdbc:mysql://10.143.117.20:3306/passport_dev?useUnicode=true&characterEncoding=UTF-8
second.datasource.username=guichulin
second.datasource.password=abc.com
second.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
second.datasource.initialSize=10
second.datasource.minIdle=10
second.datasource.maxActive=40


# Spring JPA 相关配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Rabbit MQ相关配置
spring.rabbitmq.addresses=10.143.117.31:5672,10.143.117.32:5672
spring.rabbitmq.virtualHost=dev
spring.rabbitmq.username=order
spring.rabbitmq.password=123qwe

#配置监听器(最好自定义)
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=50
spring.rabbitmq.listener.simple.acknowledge-mode=auto

#生产者可以判断消息是否发送到了exchange及queue
#自动配置connectionFactory需配置此两项
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#启动生产者与消费者的重试机制
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true

# Logger Level 相关设置
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.context.support=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.web.servlet=WARN
logging.level.com.example.springboot.mapper=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

##邮件配置
#spring.mail.host=smtp.gomeholdings.com
#spring.mail.username=lijiahao@gomeholdings.com
#spring.mail.port=25
#spring.mail.password=123456
#spring.mail.from=lijiahao@gomeholdings.com


#org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaAutoConfiguration.class